# CleanTemplate

Core/Contracts/: IAudit.cs  ITenant.cs
Core/Entities/: BaseEntity.cs  Users.cs
Core/Interfaces/: ITenantService.cs  IUserService.cs
Core/Settings/: TenantSettings.cs
Core/ViewModel/: ResponseModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20220218112338_new-migration.Designer.cs  20220218112338_new-migration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: TenantService.cs  UserService.cs
Template/: Startup.cs  Template.sln  WebApi.csproj  appsettings.json
Template/Controllers/: UserController.cs
Template/Properties/: launchSettings.json
